port=20080
hrm.url=""
resis.addr=""
redis.password=""
redis.db=0
mysql.host=""
mysql.user=""
mysql.password=""
mysql.database=""
mysql.charset="utf8mb4"
mysql.parsetime="true"
mysql.loc="Local"
salt=""